<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jasmine Spec Runner v2.3.4</title>

        <link rel="shortcut icon" type="image/png" href="../bower_components/jasmine-core/lib/jasmine-jasmine-core/jasmine_favicon.png">
        <link rel="stylesheet" href="../bower_components/jasmine-core/lib/jasmine-core/jasmine.css">

        <script type="text/javascript" data-main="specs.js" src="../bower_components/requirejs/require.js"></script>
    </head>
    <body>
    </body>
</html>
