<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>GaugeJS</title>
    <script type="text/javascript" charset="utf-8" data-main="./mediator.js" src="../bower_components/requirejs/require.js"></script>
</head>
<body>
<div class="container"></div>
<button id="reload">Reload</button>
</body>
</html>
